<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyIntegralCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcM-Gk-T7C">
                        <rect key="frame" x="16" y="14" width="35.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7Or-TV-RE3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1i-7m-lLw">
                        <rect key="frame" x="248" y="12.5" width="60" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="R9S-0N-c1a"/>
                            <constraint firstAttribute="height" constant="25" id="ma7-I7-acW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="已完成">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="markBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="W1W-p6-hfn"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20合币" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-ic-kVr">
                        <rect key="frame" x="194" y="14" width="46" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="M0m-lZ-2cT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIB-AF-BAf">
                        <rect key="frame" x="0.0" y="48.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iOc-Rn-8f0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="u1i-7m-lLw" secondAttribute="trailing" constant="12" id="1EF-kH-kKW"/>
                    <constraint firstItem="HIB-AF-BAf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BsV-fF-wNF"/>
                    <constraint firstItem="DcM-Gk-T7C" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="He1-GT-fPW"/>
                    <constraint firstItem="u1i-7m-lLw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PCp-zQ-Jyk"/>
                    <constraint firstItem="u1i-7m-lLw" firstAttribute="leading" secondItem="4dp-ic-kVr" secondAttribute="trailing" constant="8" id="gDd-rH-jPi"/>
                    <constraint firstAttribute="bottom" secondItem="HIB-AF-BAf" secondAttribute="bottom" id="gOp-MF-tJ7"/>
                    <constraint firstItem="4dp-ic-kVr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gzx-4m-kDc"/>
                    <constraint firstAttribute="trailing" secondItem="HIB-AF-BAf" secondAttribute="trailing" id="kOj-54-XVU"/>
                    <constraint firstItem="DcM-Gk-T7C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zF5-KK-eeY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="integralNum" destination="4dp-ic-kVr" id="JnA-rJ-cyh"/>
                <outlet property="markBtn" destination="u1i-7m-lLw" id="ynQ-h3-mBN"/>
                <outlet property="name" destination="DcM-Gk-T7C" id="YZf-VO-MvB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
